[general]
UpdateInterval=600
#BaseDirectory=/home/ashley/Station

[files]
SensorDatabase=/db/sensor.db
WeatherDatabase=/db/weather.db
ForecastJSON=/db/forecast.json
MoonJSON=/db/moon.json
MoonPhaseJSON=/db/moonphases.json

[folder]
Graph=/assets/Graphs/


[location]
Longitude = -3.764
Latitude = 55.885
Name = Blackridge
WeatherLocation = Blackridge, UK
MetersAboveSeaLevel=185

[plotting]
HistoryHours = 6

[SensorTag]
MacAddress=A0:E6:F8:B6:8C:80

[seasons]
Spring=21/03
Summer=21/06
Autumn=21/09
Winter=21/12







