[program:BLESensor]
environment=PYTHONPATH=/home/pi/Station
directory=/home/pi/Station
command=python3 /home/pi/Station/app/BLESensor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/BLESensor.err.log
stdout_logfile=/var/log/BLESensor.out.log
user=pi

