[program:BLESensor]
command=/home/pi/Python/station/flask/bin/python3 /home/pi/Python/station/BLESensor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/BLESensor.err.log
stdout_logfile=/var/log/BLESensor.out.log
user=pi


