[program:DayGraph]
environment=PYTHONPATH="/home/pi/Station/app/modules"
directory=/home/pi/Station/app
command=python3 /home/pi/Station/app/DayGraph.py
autostart=true
autorestart=true
stderr_logfile=/var/log/DayGraph.err.log
stdout_logfile=/var/log/DayGraph.out.log
user=pi
