[program:HistGraph]
command=/home/pi/Python/station/flask/bin/python3 /home/pi/Python/station/HistGraph.py
autostart=true
autorestart=true
stderr_logfile=/var/log/HistGraph.err.log
stdout_logfile=/var/log/HistGraph.out.log
user=pi

