[program:I2CSensor]
environment=PYTHONPATH=/home/pi/Station
directory=/home/pi/Station
command=python3 /home/pi/Station/app/I2cSensor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/I2CSensor.err.log
stdout_logfile=/var/log/I2CSensor.out.log
user=pi
