[program:Plotting]
environment=PYTHONPATH=/home/pi/Station
directory=/home/pi/Station
command=python3 /home/pi/Station/app/Plotting.py
autostart=true
autorestart=true
stderr_logfile=/var/log/Plotting.err.log
stdout_logfile=/var/log/Plotting.out.log
user=pi
