[program:PythonFlask]
command=/home/pi/Python/station/flask/bin/python3 /home/pi/Python/station/run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/Flask.err.log
stdout_logfile=/var/log/Flask.out.log
user=pi
