[program:Weather]
environment=PYTHONPATH=/home/pi/Station
directory=/home/pi/Station
command=python3 /home/pi/Station/app/modules/Weather/Weather.py
autostart=true
autorestart=true
stderr_logfile=/var/log/Weather.err.log
stdout_logfile=/var/log/Weather.out.log
user=pi
