[program:Weather]
command=/home/pi/Python/station/flask/bin/python3 /home/pi/Python/station/Weather.py
autostart=true
autorestart=true
stderr_logfile=/var/log/Weather.err.log
stdout_logfile=/var/log/Weather.out.log
user=pi


