[program:YearGraph]
environment=PYTHONPATH=/home/pi/Station
directory=/home/pi/Station
command=python3 /home/pi/Station/app/YearGraph.py
autostart=true
autorestart=true
stderr_logfile=/var/log/YearGraph.err.log
stdout_logfile=/var/log/YearGraph.out.log
user=pi
